

.flex
  display: flex
  flex-direction: rows

.flex--center
  justify-content: center

//columns
.col-1
  max-width: 620px
  margin: 0 10px
  background: pink

  h1
    text-align: center
    font-family: $head-font
