section
  .header
    height: 300px
    margin: auto 0
    background:
      image: url(../img/backgrounds/header-background.png)
      position: center
      size: cover
    display: flex
    justify-content: center
    font-family: $head-font
    -webkit-text-stroke: 1px black
    color: $special-text-color

    .logo
      width: 300px
      height: 300px

    h1
      font-size: 72px

    h2
      font-size: 48px
